.footer {

	&__intro {
		padding: 60px 0 60px 0;
		background-image: url('../img/footer__bcg.jpg');

		& > .container {

		}

		&__title {
			text-align: center;
			font-size: 30px;
			color: var(--orangeColor);
		}

		&__paragraph {
			margin-top: 30px;
			font-size: 18px;
			color: #fff;
			letter-spacing: 0.03rem;
			line-height: 27px;
		}
	}

	&__info {
		padding-top: 100px;
		background-color: #141414;

		&-top {
			display: grid;
			position: relative;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			padding-bottom: 30px;

			&__column {
				padding-right: 70px;

				&__title {
					margin-bottom: 20px;
					font-weight: 600;
					font-size: 18px;
					color: #fff;
					letter-spacing: 0.1em;
				}

				&__list {
					display: flex;
					flex-direction: column;
					row-gap: 20px;
				}

				&__link {
					line-height: 27px;
					color: #D0D0D0;

					span {
						color: yellow;
						display: block;
						margin-right: 15px;
					}

					&__dif-color {
						color: var(--orangeColor);
					}
				}
			}


			&:after {
				content: '';
				display: block;
				position: absolute;
				background-color: #898989;
				width: 100%;
				height: 1px;
				bottom: 0;
			}
		}

		&-bottom {
			display: grid;
			position: relative;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			padding-bottom: 30px;
			padding-top: 35px;

			&__column {
				padding-right: 70px;

				&__title {
					margin-bottom: 20px;
					font-weight: 600;
					font-size: 18px;
					color: #fff;
					letter-spacing: 0.1em;
				}

				&__list {
					display: flex;
					flex-direction: column;
					row-gap: 20px;
				}			

				&__link {
					display: flex;
					line-height: 27px;
					color: #D0D0D0 !important;

					span {
						padding-top: 5px;
						margin-right: 15px;
						font-size: 15px;
					}
				
					a {
						display: flex;
						color: #D0D0D0;
					}

					address {
						font-style: normal;
					}

					&__last-icon {
						align-self: center;
						font-size: 10px !important;
					}

					&__dif-color {
						color: var(--orangeColor);
					}
				}

				&__socials {
					margin-top: 30px;
					display: flex;
					column-gap: 20px;
					row-gap: 5px;

					&__img {
						width: 44px;
					}
				}

				&__block {
					display: block;
					line-height: 27px;
				}

				&__input-form {
					display: flex;
					position: relative;
					margin-top: 25px;
					border: 1px solid #fff;
					border-radius: 5px;
					background-color: #202020;
					width: 110%;

					&__input {
						height: 100%;
						width: 100%;
						padding: 15px 20px !important;
						font-size: 16px;
						color: #fff;

						&::placeholder {
							font-size: 16px;
							font-family: 'Montserrat', sans-serif !important;
							color: #949494;
						}
					}

					&__button {
						position: absolute;
						background-color: var(--orangeColor);
						width: 50px;
						height: 52px;
						top: -1px;
						right: -40px;
						border-radius: 0 5px 5px 0;

						span {
							font-size: 17px;
							color: #fff;
						}
					}
				}

				&__checkbox-form {
					display: flex;
					align-items: start;
					margin-top: 35px;

					&__text {
						font-size: 16px;
						color: #D0D0D0;
					}

					&__input {
						width: 0;
						height: 0;
						opacity: 0;
						position: absolute;
						z-index: -1;
						margin-right: 20px;
					}

					&__custom-input {
						margin-right: 20px;
						display: inline-block;	
						position: relative;
						min-width: 16px;
						height: 16px;
						border: 1px solid #fff;
						border-radius: 3px;
						background-color: #1B1B1B;

						&:after {
							content: '';
							margin-top: 1px;
							display: block;
							position: absolute;
							height: 11px;
							width: 11px;
							background-image: url('../img/checkbox.svg');
							background-size: 11px;
							background-repeat: no-repeat;
							left: 50%;
							top: 50%;
							transform: translate(-50%, -50%) scale(0);
							transition: all 0.2s ease 0s;
						}
					}

					&__input:checked + &__custom-input:after {
						transform: translate(-50%, -50%) scale(1);
					}

					&__input:focus + &__custom-input {
						box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
					}
				}

			}

			&:after {
				content: '';
				display: block;
				position: absolute;
				background-color: #898989;
				width: 100%;
				height: 1px;
				bottom: 0;
			}
		}

		&-copyright {
			display: flex;
			justify-content: space-between;
			padding-top: 30px;
			padding-bottom: 30px;
			font-size: 14px;
			color: #fff;

			&__text {
				color: #D0D0D0;
				max-width: 820px;
				line-height: 27px;
			}

			&__web-address {
				color: #D0D0D0;
				line-height: 27px;
			}
		}
	}
}

@media (max-width:1200px) {

	.footer__info-bottom__column, .footer__info-top__column {
		padding-right: 30px;
	}

	.footer__info-bottom__column:nth-child(n+4) {
		padding-right: 70px !important;
	}

	.footer__info-copyright {
		display: block;
	}

	.footer__info-copyright__web-address {
		display: block;
		margin-top: 20px !important;
	}
}

@media (max-width: 992px) {

	.footer__info-top, .footer__info-bottom {
		grid-template-columns: 1fr 1fr;
		justify-items: center !important;
	}

	.footer__info-top__column__title,  .footer__info-bottom__column__title{
		text-align: center;
	}

	.footer__info-top__column__list li,  .footer__info-bottom__column__list li {
		max-width: 300px;
		display: flex;
		justify-content: center;
	}

	.footer__info-top__column__link, .footer__info-bottom__column__link {
		text-align: center;
	}

	.footer__info-top__column:nth-child(n+3), .footer__info-bottom__column:nth-child(n+3) {
		margin-top: 40px;
	}

	.footer__info-bottom__column__socials {
		display: flex;
		justify-content: center;
	}

	.footer__info-bottom__column__list {
		display: flex;
		position: relative;
		align-items: center;
	}

	.footer__info-bottom__column__list li {
		width: 100%;
	}

	.footer__info-bottom__column__input-form__button {
		top: -2px;
		right: 0;
	}
}

@media (max-width:768px) {

	.footer__info-top, .footer__info-bottom {
		grid-template-columns: 1fr;
		justify-items: center !important;
	}

	.footer__info-top__column:nth-child(n+2), .footer__info-bottom__column:nth-child(n+2) {
		margin-top: 40px;
	}
}

@media (max-width: 576px) {

	.footer__info-copyright__web-address {
		text-align: center;
	}
}